<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ihar Vypau">
  <title>Блочная Верстка</title>
  <style>

    body{
      background-color: #f1f1f1;
    }

    .flex-row{
      display: flex;
      justify-content: space-between;
    }

    .flex-row >div{
      background-color: white;
      width: 50%;
      margin: 10px 50px;
      line-height: 100px;
      text-align:center;
      padding:10px 10px;
      border: solid 1px grey;
    }

    .top > *{
      vertical-align: top;
    }

    .bottom > *{
      vertical-align: bottom;
    }

    .baseline > *{
      vertical-align: baseline;
    }

    span {
      display: inline-block;
      margin:0;
      font: bold 16px Sans-Serif;
    }

  </style>
</head>
<body>


<div class="flex-row">
  <div class="bottom"><span>FirthBlock</span></div>
  <div class="baseline"><span>SecondBlock</span></div>
  <div class="top"><span>ThirdBlock</span></div>
</div>
<div class="flex-row">
  <div style="text-align:left;"><span>FourthBlock</span></div>
  <div style="text-align:right;"><span>FifthBlock</span></div>
</div>

</body>
</html>